<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/show_pic_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="经纬度:"
          android:textColor="@color/colorAccent"></TextView>
    <TextView
        android:id="@+id/show_location_la_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经纬度"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="65dp"></TextView>
    <TextView

        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置名称:"
        android:textColor="@color/colorAccent"></TextView>
    <TextView
        android:id="@+id/show_location_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经纬度"
        android:textColor="@color/colorAccent"></TextView>
</FrameLayout>